oldProjects/VideoWallpapers/VideoWallpapers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:constrols="clr-namespace:VideoWallpapers.Constrols"
                    xmlns:helpers="clr-namespace:VideoWallpapers.Helpers"
                    xmlns:local="clr-namespace:VideoWallpapers"
                    xmlns:xamlExtensions="clr-namespace:VideoWallpapers.XamlExtensions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type constrols:SignedControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:SignedControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SignedColumnShared" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     IsReadOnly="True"
                                     Text="" />
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Opacity" Value="50"></Setter>
    </Style>
    
    <xamlExtensions:DividersConverter x:Key="DividersConverter" />
    <xamlExtensions:MullConverter x:Key="MullConverter" />

    <xamlExtensions:ConsiderOriginConverter x:Key="ConsiderOriginConverter"></xamlExtensions:ConsiderOriginConverter>

    <Style TargetType="{x:Type constrols:ScreenViewerControl}">
        <Setter Property="MinHeight" Value="100" />
        <Setter x:Name="Setter" Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:ScreenViewerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ItemsControl x:Name="ItemsControl"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Background="Red"
                                      >
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ItemsPresenter x:Name="ItemsPresenter"/>                                        
                                        <Viewbox>
                                            <Viewbox.Height>
                                                <MultiBinding Converter="{StaticResource DividersConverter}" Mode="OneWay">
                                                    <Binding Path="Width" ElementName="Image" />
                                                    <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=constrols:ScreenViewerControl}" />
                                                </MultiBinding>
                                            </Viewbox.Height>
                                            <Viewbox.Width>
                                                <MultiBinding Converter="{StaticResource DividersConverter}" Mode="OneWay">
                                                    <Binding Path="Width" ElementName="Image" />
                                                    <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=constrols:ScreenViewerControl}" />
                                                </MultiBinding>
                                            </Viewbox.Width>
                                            <Image x:Name="Image" Source="../620-full.jpg"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.Resources>
                                <Thickness x:Key="Thickness"/>
                                <xamlExtensions:MarginConverter x:Key="MarginConverter" />
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border>
                                            <RadioButton x:Name="RadioButton" GroupName="ScreensGroup">
                                                <RadioButton.Margin>
                                                    <MultiBinding Converter="{StaticResource ConsiderOriginConverter}">
                                                        <Binding Path="Origin" RelativeSource="{RelativeSource AncestorType=constrols:ScreenViewerControl}"/>
                                                        <Binding Path="Bounds.Location" />
                                                        <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=constrols:ScreenViewerControl}"/>
                                                    </MultiBinding>
                                                </RadioButton.Margin>
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <ContentControl HorizontalAlignment="Left">
                                                            <Border x:Name="Border" Background="LightGray" BorderThickness="1" BorderBrush="Black" Opacity="0.5"/>
                                                            <ContentControl.Width>
                                                                <MultiBinding Converter="{StaticResource DividersConverter}" Mode="OneWay">
                                                                    <Binding Path="WorkingArea.Width" />
                                                                    <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=constrols:ScreenViewerControl}" />
                                                                </MultiBinding>
                                                            </ContentControl.Width>
                                                            <ContentControl.Height>
                                                                <MultiBinding Converter="{StaticResource DividersConverter}" Mode="OneWay">
                                                                    <Binding Path="WorkingArea.Height" />
                                                                    <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=constrols:ScreenViewerControl}" />
                                                                </MultiBinding>
                                                            </ContentControl.Height>
                                                        </ContentControl>
                                                        <ControlTemplate.Triggers>
                                                             <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="Border" Property="Background" Value="#808080"/>
                                                             </Trigger>
                                                             <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                                             </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                            </RadioButton>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
