AnyWallpapers/Views/MainView.xaml

<Window x:Class="AnyWallpapers.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyWallpapers"
        xmlns:viewModels="clr-namespace:AnyWallpapers.ViewModels"
        xmlns:views="clr-namespace:AnyWallpapers.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525"
        >
    <Window.Resources>
        <Thickness x:Key="MarginSettings">3,3,3,0</Thickness>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:ScreensView Grid.Row="0"/>
        <GroupBox Grid.Row="1" Padding="3">
            <StackPanel>
                <TextBlock Text="Type of content"></TextBlock>
                <ComboBox Margin="{StaticResource MarginSettings}">
                    <ComboBoxItem>Application</ComboBoxItem>
                    <ComboBoxItem>Video</ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
                <Button Margin="{StaticResource MarginSettings}" Content="Browse"></Button>
                <TextBlock Margin="{StaticResource MarginSettings}" Text="Object position:"/>
                <ComboBox Margin="{StaticResource MarginSettings}" 
                          IsSynchronizedWithCurrentItem="True">
                    <system:String>Center</system:String>
                    <system:String>Tile</system:String>
                    <system:String>Fit</system:String>
                    <system:String>Fill</system:String>
                    <system:String>Stretch</system:String>
                    <system:String>Custom</system:String>
                </ComboBox>
                <CheckBox Margin="{StaticResource MarginSettings}" Content="Single content"></CheckBox>
            </StackPanel>
        </GroupBox>
        <Button Margin="3" Grid.Row="2" Content="Apply"/>
     
    </Grid>
</Window>
