AnyWallpapers/Views/MainView.xaml

<Window x:Class="AnyWallpapers.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AnyWallpapers.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnyWallpapers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:AnyWallpapers.ViewModels"
        xmlns:views="clr-namespace:AnyWallpapers.Views"
        Title="MainView"
        Width="613"
        Height="475"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="MarginSettings">3,3,3,0</Thickness>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ScreensViewer x:Name="ScreensViewer"
                                Grid.Row="0"
                                SelectedItem="{Binding SelectedScreen}" 
                                />
        <GroupBox Grid.Row="1" Padding="3">
            <StackPanel>
                <TextBlock Text="Type of content" />
                <ComboBox x:Name="ContentComboBox"
                          Margin="{StaticResource MarginSettings}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding ContentViewModels}"
                          SelectedItem="{Binding SelectedContentViewModel}" />
                <Button Margin="{StaticResource MarginSettings}"
                        Command="{Binding ElementName=ContentComboBox,
                                          Path=SelectedItem.ShowLoadDialogCommand}"
                        Content="Browse" />
                <TextBlock Margin="{StaticResource MarginSettings}" Text="Object position:" />
                <ComboBox Margin="{StaticResource MarginSettings}" IsSynchronizedWithCurrentItem="True">
                    <system:String>Center</system:String>
                    <system:String>Tile</system:String>
                    <system:String>Fit</system:String>
                    <system:String>Fill</system:String>
                    <system:String>Stretch</system:String>
                    <system:String>Custom</system:String>
                </ComboBox>
                <CheckBox Margin="{StaticResource MarginSettings}" Content="Single content" />
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2"
                Margin="3"
                Content="Apply" />
    </Grid>
</Window>
