AnyWallpapers/Views/ScreensView.xaml

<UserControl x:Class="AnyWallpapers.Views.ScreensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyWallpapers.Views"
             xmlns:controls="clr-namespace:AnyWallpapers.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ScreenViewModels}" AlternationCount="100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ScreenItem ScreenHeight="{Binding Height}" 
                                         ScreenWidth="{Binding Width}" 
                                         Background="Gainsboro" 
                                         Scale="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Scale}"
                                         XOffset="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OriginXOffset}"
                                         YOffset="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OriginYOffset}"
                                         />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
