AnyWallpapers/Views/ScreensView.xaml

<UserControl x:Class="AnyWallpapers.Views.ScreensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AnyWallpapers.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnyWallpapers.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl Grid.Row="0"
                      AlternationCount="100"
                      ItemsSource="{Binding ScreenViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ScreenItem Background="Gainsboro"
                                         Scale="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                         Path=Scale}"
                                         ScreenHeight="{Binding Height}"
                                         ScreenWidth="{Binding Width}"
                                         XOffset="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                           Path=OriginXOffset}"
                                         YOffset="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                           Path=OriginYOffset}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
