oldProjects/VideoWallpapers/VideoWallpapers/Views/WallpapersWindow.xaml

<Window x:Class="VideoWallpapers.WallpapersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoWallpapers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WallpapersWindow"
        Width="300"
        Height="300"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding CanExecute="Open_CanExecute"
                        Command="ApplicationCommands.Open"
                        Executed="Open_Executed" />
        <CommandBinding CanExecute="Play_CanExecute"
                        Command="MediaCommands.Play"
                        Executed="Play_Executed" />
        <CommandBinding CanExecute="Pause_CanExecute"
                        Command="MediaCommands.Pause"
                        Executed="Pause_Executed" />
        <CommandBinding CanExecute="Stop_CanExecute"
                        Command="MediaCommands.Stop"
                        Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">Open</Button>
            <Separator />
            <Button Command="MediaCommands.Play">Play</Button>
            <Button Command="MediaCommands.Pause">Pause</Button>
            <Button Command="MediaCommands.Stop">Stop</Button>
            <Button Click="Button_Click">Go to wall</Button>
        </ToolBar>

        <MediaElement Name="mePlayer"
                      Grid.Row="1"
                      IsMuted="True"
                      LoadedBehavior="Manual"
                      Source="mp4_big_size_1435050217_big.mp4">
            <!--            <MediaElement.Triggers>-->
            <!--                <EventTrigger RoutedEvent="MediaElement.Loaded">-->
            <!--                    <EventTrigger.Actions>-->
            <!--                        <BeginStoryboard>-->
            <!--                            <Storyboard>-->
            <!--                                <MediaTimeline x:Name="Timeline" Source="{Binding ElementName=mePlayer, Path=Source}" Storyboard.TargetName="mePlayer" RepeatBehavior="Forever"/>-->
            <!--                            </Storyboard>-->
            <!--                        </BeginStoryboard>-->
            <!--                    </EventTrigger.Actions>-->
            <!--                </EventTrigger>-->
            <!--            </MediaElement.Triggers>-->
        </MediaElement>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress"
                        Thumb.DragCompleted="sliProgress_DragCompleted"
                        Thumb.DragStarted="sliProgress_DragStarted"
                        ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume"
                             Width="50"
                             Height="12"
                             Maximum="1"
                             Value="{Binding ElementName=mePlayer,
                                             Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
