AnyWallpapers/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AnyWallpapers"
    xmlns:controls="clr-namespace:AnyWallpapers.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <SolidColorBrush x:Key="ScreenItem.Background.Color" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="ScreenItem.Border.Color" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="ScreenItem.Text.Color" Color="GhostWhite"/>
    <Thickness x:Key="ScreenItem.Border.Thickness" Bottom="1" Left="1" Right="1" Top="1"/>

    <Style TargetType="{x:Type controls:ScreenItem}">
        <Setter Property="Background" Value="{StaticResource ScreenItem.Background.Color}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border"
                            >
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ScreensViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreensViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border"
                            >
                        <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{Binding Items,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      AlternationCount="100" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:ScreenItem ScreenHeight="{Binding Bounds.Height}" 
                                         ScreenX="{Binding Bounds.X}"
                                         ScreenY="{Binding Bounds.Y}"
                                         ScreenWidth="{Binding Bounds.Width}" 
                                         Scale="{Binding RelativeSource={RelativeSource AncestorType=controls:ScreensViewer}, Path=Scale}"
                                         XOffset="{Binding RelativeSource={RelativeSource AncestorType=controls:ScreensViewer}, Path=OriginXOffset}"
                                         YOffset="{Binding RelativeSource={RelativeSource AncestorType=controls:ScreensViewer}, Path=OriginYOffset}"
                                         >
                                        <controls:ScreenItem.RenderTransform>
                                            <TranslateTransform X="{Binding Path=X, RelativeSource={RelativeSource AncestorType=controls:ScreenItem}}" 
                                                                Y="{Binding Path=Y, RelativeSource={RelativeSource AncestorType=controls:ScreenItem}}"/>
                                        </controls:ScreenItem.RenderTransform>
                                        <Label BorderThickness="{StaticResource ScreenItem.Border.Thickness}"  
                                               Foreground="{StaticResource ScreenItem.Text.Color}" 
                                               HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center" 
                                               Content="{Binding Path=(ItemsControl.AlternationIndex), Mode=OneWay, RelativeSource={RelativeSource AncestorLevel=2,Mode=FindAncestor, AncestorType=ContentPresenter}}"/>
                                    </controls:ScreenItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
 
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
