AnyWallpapers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnyWallpapers.Controls"
                    xmlns:local="clr-namespace:AnyWallpapers"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="ScreenItem.Background.Color" Color="DeepSkyBlue" />
    <SolidColorBrush x:Key="ScreenItem.Border.Color" Color="DodgerBlue" />
    <SolidColorBrush x:Key="ScreenItem.Text.Color" Color="GhostWhite" />
    <SolidColorBrush x:Key="ScreenItem.Backgound.MouseOver"
                     Opacity="0.5"
                     Color="DarkGray" />
    <SolidColorBrush x:Key="ScreenItem.Backgound.Selected"
                     Opacity="0.5"
                     Color="LightSkyBlue" />

    <Thickness x:Key="ScreenItem.Border.Thickness"
               Bottom="1"
               Left="1"
               Right="1"
               Top="1" />

    <Style TargetType="{x:Type controls:ScreenItem}">
        <Setter Property="Background" Value="{StaticResource ScreenItem.Background.Color}" />
        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>

                            <ContentPresenter />
                            <Border x:Name="Top_Border" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                               <Setter TargetName="Top_Border" Property="Background" Value="{StaticResource ScreenItem.Backgound.MouseOver}" />
                             </Trigger>-->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Top_Border" Property="Background" Value="{StaticResource ScreenItem.Backgound.Selected}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Top_Border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="Top_Border" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ScreensViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreensViewer}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="PART_ItemsControl"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      AlternationCount="{Binding Items.Count,
                                                                 RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      ItemsSource="{Binding Items,
                                                            RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:ScreenItem Scale="{Binding RelativeSource={RelativeSource AncestorType=controls:ScreensViewer},
                                                                         Path=Scale}"
                                                         ScreenHeight="{Binding Height}"
                                                         ScreenWidth="{Binding Width}"
                                                         ScreenX="{Binding Origin.X}"
                                                         ScreenY="{Binding Origin.Y}"
                                                         XOffset="{Binding RelativeSource={RelativeSource AncestorType=controls:ScreensViewer},
                                                                           Path=OriginXOffset}"
                                                         YOffset="{Binding RelativeSource={RelativeSource AncestorType=controls:ScreensViewer},
                                                                           Path=OriginYOffset}">
                                        <controls:ScreenItem.RenderTransform>
                                            <TranslateTransform X="{Binding Path=X, RelativeSource={RelativeSource AncestorType=controls:ScreenItem}}" Y="{Binding Path=Y, RelativeSource={RelativeSource AncestorType=controls:ScreenItem}}" />
                                        </controls:ScreenItem.RenderTransform>
                                        <Grid>
                                            <Viewbox>
                                                <Canvas Width="{Binding Width}" Height="{Binding Height}">
                                                    <ContentPresenter Canvas.Left="{Binding Content.X}"
                                                                      Canvas.Top="{Binding Content.Y}"
                                                                      Width="{Binding Width}"
                                                                      Height="{Binding Height}"
                                                                      Content="{Binding Content.PreviewPicture}" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   BorderThickness="{StaticResource ScreenItem.Border.Thickness}"
                                                   Content="{Binding Path=(ItemsControl.AlternationIndex),
                                                                     Mode=OneWay,
                                                                     RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                    Mode=FindAncestor,
                                                                                                    AncestorType=ContentPresenter}}"
                                                   Foreground="{StaticResource ScreenItem.Text.Color}" />
                                        </Grid>
                                    </controls:ScreenItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
